<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.coffeestarservicemen.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/carsFragment"
        android:name="com.example.coffeestarservicemen.fragment.CarsFragment"
        android:label="fragment_cars"
        tools:layout="@layout/fragment_cars" >
        <action
            android:id="@+id/action_carsFragment_to_carScreenFragment"
            app:destination="@id/carScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.coffeestarservicemen.fragment.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/carScreenStatusFragment"
        android:name="com.example.coffeestarservicemen.fragment.car_screen.CarScreenStatusFragment"
        android:label="fragment_car_screen_status"
        tools:layout="@layout/fragment_car_screen_status" >
    </fragment>
    <fragment
        android:id="@+id/carScreenFragment"
        android:name="com.example.coffeestarservicemen.fragment.car_screen.CarScreenFragment"
        android:label="fragment_car_screen"
        tools:layout="@layout/fragment_car_screen" >

        <argument
            android:name="itemCarModel"
            app:argType="com.example.coffeestarservicemen.model.ItemCarModel" />

    </fragment>
</navigation>