<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment"
    android:background="@color/black_171717">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            android:src="@drawable/photo_default"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Алексей Иванов"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_photo"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:id="@+id/container_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+7 (920) 360 74 33"
                android:textColor="@color/gray_8B8B8B"
                android:textSize="15sp"
                android:layout_marginStart="6dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_mail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_mail"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alex.iv1986@mail.ru"
                android:textColor="@color/gray_8B8B8B"
                android:textSize="15sp"
                android:layout_marginStart="6dp"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="36dp"
            android:backgroundTint="@color/gray_242323"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_mail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_person_code"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_person_code"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="@id/tv_title_person_code"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_person_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_title_person_code"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="4dp"
                    />

                <TextView
                    android:id="@+id/tv_title_person_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Персональный код"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="64dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_person_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black_1B1A1A"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_person_code"
                    android:layout_marginTop="56dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_person_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3K7 3B2"
                            android:textColor="@color/white"
                            android:textSize="32sp"
                            android:layout_marginHorizontal="23dp"
                            android:layout_marginVertical="13sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_bias="0" />

                        <ImageView
                            android:id="@+id/imageBlur"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="fitXY"
                            android:background="@drawable/background_animation_person_code"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:visibility="gone"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/container_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_person_code"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tv_history_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Изменен 4 дня назад"
                        android:textSize="15sp"
                        android:textColor="@color/gray_8B8B8B"/>

                    <ImageView
                        android:id="@+id/iv_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tick_bottom" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_code_blur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Показать код"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_history"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="118dp"
                    android:background="@drawable/rounder_button_background_animation_profile"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>