<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_filtration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="100dp"
    android:backgroundTint="@color/selector_card_filtration_cars"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/tv_nam_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыты"
        android:textSize="15sp"
        android:textColor="@color/selector_text_filtration_cars"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        />

</androidx.cardview.widget.CardView>