<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="малые канистры"
        android:textColor="@color/gray_5C5C5C"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:layout_marginTop="24dp"
        android:layout_marginStart="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="16dp"/>

</LinearLayout>